Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Komunikator RSA" Height="385" Width="625"
        MaxHeight="385" MaxWidth="625"
        WindowStartupLocation = "CenterScreen">
    <Grid>
        <GroupBox Header="Mój komputer" HorizontalAlignment="Left" Height="100" Margin="15,15,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbMyIP" HorizontalAlignment="Left" Margin="60,48,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbMyIP_SelectionChanged"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMyPort" HorizontalAlignment="Left" Height="23" Margin="60,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Komputer docelowy" HorizontalAlignment="Left" Height="100" Margin="205,15,0,0" VerticalAlignment="Top" Width="180" />
        <Label Content="IP" HorizontalAlignment="Left" Margin="210,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTargetIP" HorizontalAlignment="Left" Height="23" Margin="250,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="210,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTargetPort" HorizontalAlignment="Left" Height="23" Margin="250,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <GroupBox Header="Połączenie" HorizontalAlignment="Left" Height="100" Margin="395,15,0,0" VerticalAlignment="Top" Width="200" />
        <Label Content="Status:" HorizontalAlignment="Left" Margin="405,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="lConnectionStatus" Content="" HorizontalAlignment="Left" Margin="450,45,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btConnectionInfo" Content="Info" HorizontalAlignment="Left" Margin="531,48,0,0" VerticalAlignment="Top" Width="50" Click="btConnectionInfo_Click"/>
        <Button x:Name="btConnect" Content="Połącz" HorizontalAlignment="Left" Margin="405,80,0,0" VerticalAlignment="Top" Width="80" Click="btConnect_Click"/>
        <Button x:Name="btDisconect" Content="Rozłącz" HorizontalAlignment="Left" Margin="501,80,0,0" VerticalAlignment="Top" Width="80" Click="btDisconect_Click"/>
        <TextBox x:Name="tbConversation" HorizontalAlignment="Left" Height="170" Margin="15,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="580" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="25" Margin="15,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="497" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="btSendMessage" Content="Wyślij" HorizontalAlignment="Left" Margin="520,312,0,0" VerticalAlignment="Top" Width="75" Click="btSendMessage_Click"/>





    </Grid>
</Window>
